{
  "extends": "../../packages/config/tsconfig.bundler.json",
  "compilerOptions": {
    "outDir": "./dist/types",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
