{
  "extends": "./tsconfig.json",
  "sourceRoot": "/", // Shortens file paths on Sentry
  "exclude": [
    "node_modules",
    "prisma/migrations",
    "prisma/schema.prisma",
    "test",
    "dist",
    "**/*.test.ts",
    "**/*spec.ts",
    "admin"
  ]
}
