{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "svelte.svelte-vscode",
    "statelyai.stately-vscode",
    "prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "github.vscode-github-actions",
    "streetsidesoftware.code-spell-checker",
    "orta.vscode-jest"
  ]
}
