{
  "logo": "/app-logo.svg",
  "title": "Account activation process",
  "subtitle": "Activate your account with PayLynk by completing the verification process.",
  "contactInformation": "Contact PayLynk for support <br /> example@example.com (000) 123-4567",
  "appName": "App",
  "leaveText": "Return to PayLynk Portal.",
  "theme": {
    "pallete": {
      "primary": {
        "color": "0, 0%, 100%",
        "foreground": "212, 100%, 11%"
      },
      "secondary": {
        "color": "222.2 47.4% 11.2%",
        "foreground": "210 40% 98%"
      },
      "muted": {
        "color": "210 40% 96.1%",
        "foreground": "215.4 16.3% 46.9%"
      },
      "accent": {
        "color": "210 40% 96.1%",
        "foreground": "222.2 47.4% 11.2%"
      },
      "destructive": {
        "color": "359 86% 63%",
        "foreground": "359 86% 93%"
      },
      "success": {
        "color": "152 51% 54%",
        "foreground": "152 51% 84%"
      }
    },
    "elements": {
      "ring": "215 20.2% 65.1%",
      "border": "214.3 31.8% 91.4%",
      "input": "214.3 31.8% 91.4%",
      "radius": "0.5rem"
    }
  }
}
