{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "module": "es2022",
    "lib": [
      "DOM",
      // DOM.Iterable, ES2019, and downlevelIteration are required for Object.fromEntries and URLSearchParams to work together with no type errors.
      "DOM.Iterable",
      "ES2019",
      "WebWorker"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "remove",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "downlevelIteration": true
  },
  "include": ["src/**/*", "src/node_modules/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "static/*"]
}
